# pulpogato

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CNAME  README.adoc  build.gradle.kts  gradle.properties  graphql.gradle.kts  index.html  jitpack.yml  package.json  qodana.yaml  rest.gradle.kts  settings.gradle.kts  tasks_final_v2.txt  unignore.py  update-schema-version.sh
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  check-issues-statuses.yml  dependency-submission.yml  qodana.yml  qodana_code_quality.yml  republish-to-central.yml  unignore.yml  update-schema-version.yml
.jules/: bolt.md
.sonarlint/: connectedMode.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/codegen/: Annotations.kt  CodegenHelper.kt  Context.kt  IgnoredTests.kt  JsonRefValidator.kt  Main.kt  MarkdownHelper.kt  PathsBuilder.kt  SchemasBuilder.kt  TestBuilder.kt  Types.kt  WebhooksBuilder.kt
buildSrc/src/main/kotlin/codegen/ext/: SchemaExtensions.kt  StringExtensions.kt
buildSrc/src/main/kotlin/io/github/pulpogato/restcodegen/: Context.kt  GenerateJavaTask.kt  IgnoredTests.kt  Main.kt  MarkdownHelper.kt  PathsBuilder.kt  RestCodegenExtension.kt  RestCodegenPlugin.kt  SchemasBuilder.kt  TestBuilder.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/pulpogato-rest-codegen/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/pulpogato-rest-codegen/src/main/kotlin/io/github/pulpogato/buildsupport/: BuildSupportPlugin.kt  PatchDgsGeneratedSourcesAction.kt  PropertiesFileValueClosure.kt  TransformGraphqlSchemaTask.kt  UpdateRepositoryBranchPropertyTask.kt  WriteInfoPropertiesTask.kt
gradle/pulpogato-rest-codegen/src/main/kotlin/io/github/pulpogato/githubfilescodegen/: EnumGenerator.kt  GenerateGithubFilesTask.kt  GithubFilesCodegenExtension.kt  GithubFilesCodegenPlugin.kt  JavaNames.kt  JsonSchemaContext.kt  JsonSchemaTypeResolver.kt  ObjectGenerator.kt  UnionGenerator.kt
gradle/pulpogato-rest-codegen/src/main/kotlin/io/github/pulpogato/issues/: CheckIssueStatusesTask.kt  CreateIssuesTask.kt  IssueStatus.kt  IssueStatusesPlugin.kt
gradle/pulpogato-rest-codegen/src/main/kotlin/io/github/pulpogato/restcodegen/: Annotations.kt  CodegenSupport.kt  Context.kt  DiscriminatedOneOfGroups.kt  DownloadSchemaTask.kt  EnumConvertersBuilder.kt  GenerateJavaTask.kt  IgnoredTests.kt  JsonRefValidator.kt  MarkdownHelper.kt  NonDiscriminatedOneOfGroups.kt  PathsBuilder.kt  RestCodegenExtension.kt  RestCodegenPlugin.kt  SchemaRefMatch.kt  SchemasBuilder.kt  TestBuilder.kt  Types.kt  WebhookSupertypes.kt  WebhooksBuilder.kt
gradle/pulpogato-rest-codegen/src/main/kotlin/io/github/pulpogato/restcodegen/ext/: SchemaExtensions.kt  StringExtensions.kt
gradle/pulpogato-rest-codegen/src/test/kotlin/io/github/pulpogato/restcodegen/: AnnotationsTest.kt  JsonRefValidatorTest.kt  MarkdownHelperTest.kt  RestCodegenPluginTest.kt  SchemasBuilderTest.kt
gradle/pulpogato-rest-codegen/src/test/kotlin/io/github/pulpogato/restcodegen/ext/: SchemaExtensionsTest.kt  StringExtensionsTest.kt
pulpogato-bom/: build.gradle.kts
pulpogato-common/: build.gradle.kts
pulpogato-common/src/main/java/io/github/pulpogato/common/: CodeBuilder.java  DefaultHeadersExchangeFunction.java  EmptyObject.java  FancyDeserializer.java  FancySerializer.java  Generated.java  Jackson2FancyDeserializer.java  Jackson2FancySerializer.java  Jackson3FancyDeserializer.java  Jackson3FancySerializer.java  LinkedHashMapBuilder.java  Mode.java  NullableOptional.java  NullableOptionalDeserializer.java  NullableOptionalJackson2Deserializer.java  NullableOptionalJackson2Serializer.java  NullableOptionalJackson3Deserializer.java  NullableOptionalJackson3Serializer.java  NullableOptionalSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeJackson2Deserializer.java  OffsetDateTimeJackson3Deserializer.java  Paginate.java  PulpogatoModule.java  PulpogatoType.java  SingularOrPlural.java  StringObjectOrInteger.java  StringOrInteger.java  StringOrObject.java  TypeGenerated.java  WebhookEvent.java  package-info.java
pulpogato-common/src/main/resources/: appPermissions.organizationCopilotSeatManagement.del.schema.json  appPermissions.organizationCopilotSeatManagement.schema.json  issueComment.pin.schema.json  issues.get.requestBodyRemoval.schema.json  pulls.get.diffPatchMediaTypes.schema.json  repos.compareCommits.diffPatchMediaTypes.schema.json  repos.contents.get.mediaTypes.schema.json  repos.getCommit.diffPatchShaMediaTypes.schema.json  user.suspendedAt.schema.json
pulpogato-common/src/test/java/io/github/pulpogato/common/: DefaultHeadersExchangeFunctionTest.java  DocumentationIntegrationTest.java  Jackson2OneOfDeserializerTest.java  Jackson3OneOfDeserializerTest.java  NullableOptionalTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeJackson2DeserializerTest.java  (+5 more)
pulpogato-common/src/test/resources/: pulpogato-headers.properties
pulpogato-docs/: build.gradle.kts
pulpogato-docs/src/: index.adoc
pulpogato-docs/src/docinfo/: docinfo-footer.html  docinfo.html
pulpogato-github-files/: build.gradle.kts
pulpogato-github-files/src/test/resources/workflows/: webapp.yml
pulpogato-rest-ghes-3.17/src/main/resources/: user.suspendedAt.schema.json
pulpogato-rest-ghestest/: build.gradle.kts
pulpogato-rest-tests/: build.gradle.kts
pulpogato-rest-tests/src/main/resources/: IgnoredTests.yml
pulpogato-rest-tests/src/main/resources/webhooks/branch_protection_rule/: edited.http
pulpogato-rest-tests/src/main/resources/webhooks/ping/: default.http  ping.http
pulpogato-rest-tests/src/main/resources/webhooks/pull_request/: edited.http  review_requested.http
pulpogato-rest-tests/src/main/resources/webhooks/push/: default.http
pulpogato-rest-tests/src/main/resources/webhooks/star/: created.http  deleted.http
pulpogato-rest-tests/src/main/resources/webhooks/status/: default.http
scripts/: delete-customizations.py  jitpack.sh  republish-to-central.sh  unignore.py  update-schema-version.sh
tmp/: asciidoctor.javaexec-data
(+259 files in other folders)
