# Allow using a local task cache
org.gradle.caching=true

# Configure JVM memory and open module exports for Java compilation
org.gradle.jvmargs=-Xmx6g \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Enable parallel build execution
org.gradle.parallel=true

# GitHub REST API
gh.api.repo=github/rest-api-description
gh.api.commit=3426c08
gh.api.version=2022-11-28

# Schemastore
schemastore.repo=schemastore/schemastore
schemastore.commit=2977812