# This file is used to configure the JDK version used by the Gradle Daemon (Build Runtime)
# This configuration wins over the JAVA_HOME environment variable and NEWT's configurations
toolchainVersion=21