[versions]
assertj = "3.27.7"
bouncycastle = "1.84"
javaJwt = "4.5.2"
jspecify = "1.0.0"
commonmark = "0.28.0"
commons-lang3 = "3.20.0"
commons-text = "1.15.0"
dgs = "8.5.0"
dgsClient = "12.0.1"
download = "5.7.0"
groovy = "5.0.6"
jackson2 = "2.22.0"
jackson3 = "3.1.4"
jakarta = "3.0.0"
javapoet = "0.16.0"
glassfishJson = "1.1.4"
httpclient5 = "5.6.1"
jetbrainsAnnotations = "26.1.0"
jsonApi = "1.1.4"
junit = "6.1.0"
junitPlatformLauncher = "6.1.0"
lombok = "1.18.46"
micrometer = "1.17.0"
mockito = "5.23.0"
palantirJavaFormat = "2.91.0"
pitest = "1.25.3"
pitestJunit5Plugin = "1.2.3"
pitestPlugin = "1.19.0"
reactor = "3.8.6"
reflections = "0.10.2"
slf4j = "2.0.18"
spotless = "8.6.0"
spring = "7.0.7"
springBoot = "4.0.6"
swaggerParser = "2.1.43"
testLogger = "4.0.0"
waena = "0.25.0"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
bouncycastle = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
javaJwt = { group = "com.auth0", name = "java-jwt", version.ref = "javaJwt" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
commonmarkExtAutolink = { group = "org.commonmark", name = "commonmark-ext-autolink", version.ref = "commonmark" }
commonmarkTables = { group = "org.commonmark", name = "commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
dgsClient = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-client", version.ref = "dgsClient" }
glassfishJson = { group = "org.glassfish", name = "javax.json", version.ref = "glassfishJson" }
groovy = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient5" }
jackson2Core = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson2" }
jackson2Jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson2" }
jackson2Time = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson2" }
jackson2Yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson2" }
jackson3Core = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson3" }
jackson3ModuleKotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson3" }
jackson3Yaml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson3" }
jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson2" }
jacksonModuleParameterNames = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson2" }
jakartaAnnotations = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta" }
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version.ref = "javapoet" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
jsonApi = { group = "javax.json", name = "javax.json-api", version.ref = "jsonApi" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
micrometerCore = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometerObservation = { group = "io.micrometer", name = "micrometer-observation", version.ref = "micrometer" }
palantirJavaFormat = { group = "com.palantir.javaformat", name = "palantir-java-format", version.ref = "palantirJavaFormat" }
pitest = { group = "org.pitest", name = "pitest", version.ref = "pitest" }
pitestJunit5Plugin = { group = "org.pitest", name = "pitest-junit5-plugin", version.ref = "pitestJunit5Plugin" }
reactorTest = {group = "io.projectreactor", name = "reactor-test", version.ref = "reactor"}
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
springBootTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBootWebTest = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test", version.ref = "springBoot" }
springBootWebflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
springWeb = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
swaggerParser = { group = "io.swagger.parser.v3", name = "swagger-parser", version.ref = "swaggerParser" }

[bundles]
commonmark = ["commonmark", "commonmarkTables"]
springBoot = ["springBootTest", "springBootWeb", "springBootWebflux", "springBootWebTest"]

[plugins]
dgs = { id = "com.netflix.dgs.codegen", version.ref = "dgs" }
download = { id = "de.undercouch.download", version.ref = "download" }
javaLibrary = { id = "java-library" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitestPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
waenaPublished = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
waenaRoot = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }