# Allow using a local task cache
org.gradle.caching=true

# Configure JVM memory and open module exports for Java compilation
org.gradle.jvmargs=-Xmx4g \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Configure Kotlin Daemon
kotlin.daemon.jvmargs=-Xmx4g

